import React from 'react';
import Slider from "react-slick";
import { List, ListItem, Grid, Typography, } from '@mui/material';


export default function Slidercard({data}) {
  console.log(data,"slider")
  const settings = {
    dots: false,
    arrows: true,
    infinite: true,
    speed: 500,
    slidesToShow:1,
    slidesToScroll: 1,
    nextArrow: <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M15.8589 23.6217L22.1992 17.2814L15.8589 10.9411M33.2113 17.2814C33.2113 26.0355 26.1146 33.1322 17.3605 33.1322C8.60639 33.1322 1.50977 26.0355 1.50977 17.2814C1.50977 8.52728 8.60639 1.43066 17.3605 1.43066C26.1146 1.43066 33.2113 8.52728 33.2113 17.2814Z" stroke="#D32028" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    ,
    prevArrow: <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M15.8589 23.6217L22.1992 17.2814L15.8589 10.9411M33.2113 17.2814C33.2113 26.0355 26.1146 33.1322 17.3605 33.1322C8.60639 33.1322 1.50977 26.0355 1.50977 17.2814C1.50977 8.52728 8.60639 1.43066 17.3605 1.43066C26.1146 1.43066 33.2113 8.52728 33.2113 17.2814Z" stroke="#D32028" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>,
    responsive: [
      {
        breakpoint: 1030,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,

        }
      },
      {
        breakpoint: 766,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,

        }
      },

    ]

  };
  return (
    <div >
     
          {
            data.map((item)=>{
              if(item.status==="Pending"){
                return(
              <Slider  {...settings} className='Slider-setting' >
              <div >
                  <div className='fee-crd' >
                 <div className='Tuviksh-inner' >
                      <List>
                        <ListItem>

                          <Typography variant="body2" component="div" className="TRYZ00121" >
                            
                          {item.txnId}
                          </Typography>

                        </ListItem>
                       

                      </List>

                    </div>
                    <div className='innerpdng' >
                      <Grid container spacing={2} >
                        <Grid item xs={6} sm={7} >
                          <Typography variant="body2" component="div" className="Aditya-crd" >

                            <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.9427 1.83105V4.33105M6.27604 1.83105V4.33105M2.73438 6.83105H15.4844M4.15104 3.08105H14.0677C14.8501 3.08105 15.4844 3.6407 15.4844 4.33105V13.0811C15.4844 13.7714 14.8501 14.3311 14.0677 14.3311H4.15104C3.36864 14.3311 2.73438 13.7714 2.73438 13.0811V4.33105C2.73438 3.6407 3.36864 3.08105 4.15104 3.08105Z" stroke="#5F5F5F" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            Payment Date

                          </Typography>
                          <Typography variant="body2" component="div" className="date-crd" >
                            {item.due_date}
                          </Typography>
                        </Grid>
                        <Grid item xs={6} sm={5} >
                          <Typography variant="body2" component="div" className="Aditya-crd" >

                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.08102 12.209H1.74294C1.2966 12.209 0.932617 11.831 0.932617 11.3674V1.68224C0.932617 1.21592 1.2966 0.837891 1.74294 0.837891H8.48855C8.93489 0.837891 9.29887 1.21592 9.29887 1.67948V5.74117C9.29887 5.86534 9.20057 5.96744 9.08102 5.96744C8.61342 5.96744 8.15379 6.08885 7.7473 6.32063C7.71542 6.33994 7.6862 6.3565 7.65963 6.37306C7.53476 6.45032 7.41255 6.53861 7.30362 6.63519C7.30096 6.63795 7.30096 6.63795 7.2983 6.64071C6.66333 7.19257 6.29669 8.00104 6.29669 8.86195C6.29669 10.4568 7.54539 11.7565 9.08367 11.7565C9.20323 11.7565 9.30153 11.8586 9.30153 11.9827C9.29887 12.1069 9.20057 12.209 9.08102 12.209ZM1.74294 1.29042C1.53571 1.29042 1.36833 1.46425 1.36833 1.67948V11.3646C1.36833 11.5799 1.53571 11.7537 1.74294 11.7537H7.46037C7.22391 11.6102 7.0034 11.4336 6.80414 11.2267C6.19573 10.5948 5.86098 9.7532 5.86098 8.85919C5.86098 7.86308 6.28341 6.92492 7.022 6.28752L7.02465 6.28476C7.02465 6.28476 7.02465 6.28476 7.02731 6.282C7.15484 6.17163 7.29299 6.06953 7.43911 5.98123C7.471 5.96192 7.50553 5.9426 7.54273 5.92053C7.94922 5.68875 8.40353 5.55354 8.86582 5.52043V1.67948C8.86582 1.46425 8.69844 1.29042 8.49121 1.29042H1.74294Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0.1" />
                              <path d="M7.64386 4.57874H2.58797C2.46842 4.57874 2.37012 4.47665 2.37012 4.35248V2.42097C2.37012 2.2968 2.46842 2.1947 2.58797 2.1947H7.64386C7.76342 2.1947 7.86172 2.2968 7.86172 2.42097V4.35248C7.86172 4.47665 7.76342 4.57874 7.64386 4.57874ZM2.80583 4.12622H7.426V2.64723H2.80583V4.12622Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0.1" />
                              <path d="M3.58959 6.68808H2.58797C2.46842 6.68808 2.37012 6.58598 2.37012 6.46182V5.51813C2.37012 5.39396 2.46842 5.29187 2.58797 5.29187H3.58959C3.70914 5.29187 3.80744 5.39396 3.80744 5.51813V6.46182C3.80744 6.58598 3.70914 6.68808 3.58959 6.68808ZM2.80583 6.23555H3.37173V5.74716H2.80583V6.23555Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0.1" />
                              <path d="M5.61669 6.68808H4.61507C4.49552 6.68808 4.39722 6.58598 4.39722 6.46182V5.51813C4.39722 5.39396 4.49552 5.29187 4.61507 5.29187H5.61669C5.73624 5.29187 5.83454 5.39396 5.83454 5.51813V6.46182C5.83454 6.58598 5.73624 6.68808 5.61669 6.68808ZM4.83293 6.23555H5.39883V5.74716H4.83293V6.23555Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0.1" />
                              <path d="M9.08061 12.208C8.2198 12.208 7.41214 11.8603 6.80107 11.2284C6.19267 10.5966 5.85791 9.75497 5.85791 8.86095C5.85791 7.86484 6.28034 6.92668 7.01893 6.28928L7.02159 6.28652L7.02424 6.28376C7.15177 6.17339 7.28992 6.0713 7.43605 5.983C7.47059 5.96092 7.50247 5.94161 7.53966 5.92229C8.00992 5.65464 8.54128 5.51392 9.08061 5.51392C9.09655 5.51392 9.11249 5.51392 9.12843 5.51392C9.90421 5.52495 10.6481 5.82848 11.2273 6.36378C11.6816 6.78596 12.0111 7.32954 12.1784 7.93383C12.2608 8.23183 12.3033 8.54363 12.3033 8.86095C12.3033 9.05686 12.2874 9.25001 12.2555 9.44317C12.1651 9.98123 11.9446 10.4945 11.6178 10.9249C11.0015 11.7389 10.0769 12.208 9.08061 12.208ZM7.29789 6.63695C6.66026 7.18881 6.29628 8.00005 6.29628 8.86095C6.29628 10.4558 7.54498 11.7555 9.08326 11.7555C9.94406 11.7555 10.7438 11.3498 11.2778 10.6462C11.5594 10.2737 11.7507 9.82947 11.8277 9.36591C11.857 9.20035 11.8702 9.03203 11.8702 8.86371C11.8702 8.59054 11.833 8.32013 11.7613 8.06351C11.6178 7.542 11.3336 7.07016 10.9404 6.70594C10.4409 6.24237 9.79528 5.98024 9.12577 5.9692C9.11249 5.9692 9.0992 5.9692 9.08592 5.9692C8.61832 5.9692 8.1587 6.09061 7.75221 6.32239C7.72033 6.33895 7.69376 6.3555 7.66453 6.37482C7.53966 6.45208 7.42011 6.54038 7.30852 6.63695C7.30055 6.63419 7.30055 6.63419 7.29789 6.63695Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0.1" />
                              <path d="M7.16291 6.68808H6.64217C6.52262 6.68808 6.42432 6.58598 6.42432 6.46182V5.51813C6.42432 5.39396 6.52262 5.29187 6.64217 5.29187H7.64379C7.76334 5.29187 7.86164 5.39396 7.86164 5.51813V6.12242C7.86164 6.2052 7.81914 6.28246 7.7474 6.32109C7.71552 6.34041 7.6863 6.35696 7.65973 6.37352C7.53486 6.45078 7.41265 6.53908 7.30372 6.63565C7.26386 6.66876 7.21339 6.68808 7.16291 6.68808ZM6.86003 6.23555H7.08586C7.19213 6.14725 7.30637 6.06723 7.42593 5.99273V5.74716H6.86003V6.23555Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0.1" />
                              <path d="M3.58959 8.79587H2.58797C2.46842 8.79587 2.37012 8.69377 2.37012 8.5696V7.62592C2.37012 7.50175 2.46842 7.39966 2.58797 7.39966H3.58959C3.70914 7.39966 3.80744 7.50175 3.80744 7.62592V8.5696C3.80744 8.69377 3.70914 8.79587 3.58959 8.79587ZM2.80583 8.34334H3.37173V7.85494H2.80583V8.34334Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0.1" />
                              <path d="M5.61669 8.79587H4.61507C4.49552 8.79587 4.39722 8.69377 4.39722 8.5696V7.62592C4.39722 7.50175 4.49552 7.39966 4.61507 7.39966H5.61669C5.73624 7.39966 5.83454 7.50175 5.83454 7.62592V8.5696C5.83454 8.69377 5.73624 8.79587 5.61669 8.79587ZM4.83293 8.34334H5.39883V7.85494H4.83293V8.34334Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0.1" />
                              <path d="M3.58959 10.9038H2.58797C2.46842 10.9038 2.37012 10.8017 2.37012 10.6775V9.73383C2.37012 9.60966 2.46842 9.50757 2.58797 9.50757H3.58959C3.70914 9.50757 3.80744 9.60966 3.80744 9.73383V10.6775C3.80744 10.8017 3.70914 10.9038 3.58959 10.9038ZM2.80583 10.4513H3.37173V9.96285H2.80583V10.4513Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0.1" />
                              <path d="M5.61669 10.9038H4.61507C4.49552 10.9038 4.39722 10.8017 4.39722 10.6775V9.73383C4.39722 9.60966 4.49552 9.50757 4.61507 9.50757H5.61669C5.73624 9.50757 5.83454 9.60966 5.83454 9.73383V10.6775C5.83454 10.8017 5.73624 10.9038 5.61669 10.9038ZM4.83293 10.4513H5.39883V9.96285H4.83293V10.4513Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0.1" />
                              <path d="M9.14725 9.01598C9.28806 8.94148 9.41027 8.83386 9.50857 8.70418C9.58828 8.58553 9.64141 8.44756 9.66798 8.30132H10.0824C10.0824 8.30132 10.1621 8.19095 10.303 7.97296C10.303 7.97296 10.303 7.96468 10.295 7.96468H9.66001C9.63344 7.82672 9.58031 7.70807 9.49263 7.5977H10.0824C10.1621 7.48732 10.2418 7.37695 10.303 7.2583H8.08453C8.07656 7.2583 8.00482 7.36867 7.86401 7.58666V7.59494H8.44585C8.56009 7.59494 8.66637 7.62253 8.77264 7.6584C8.92142 7.70531 9.04629 7.81292 9.12599 7.95089H8.08718C8.08718 7.95089 8.00748 8.06126 7.86667 8.27924C7.86667 8.27924 7.86667 8.28752 7.87464 8.28752H9.19507C9.19507 8.34271 9.1871 8.38686 9.1685 8.43376C9.05426 8.76212 8.74607 8.92768 8.26253 8.92768C8.17486 8.92768 8.07656 8.92768 7.98888 8.90836V9.23672C7.98888 9.245 8.41928 9.76651 9.29337 10.8178H9.76894C9.77691 10.8178 9.77691 10.8178 9.77691 10.8095V10.7461L8.68496 9.37469C8.63183 9.3195 8.57869 9.24776 8.53618 9.17326C8.74076 9.18154 8.96127 9.12635 9.14725 9.01598Z" fill="#5F5F5F" stroke="#5F5F5F" stroke-width="0.1" />
                            </svg>

                            Amount Paid

                          </Typography>
                          <Typography variant="body2" component="div" className="date-crd" >
                            ₹ {item.amount_due}
                          </Typography>
                        </Grid>
                        <Grid item xs={6} sm={7} >
                          <Typography variant="body2" component="div" className="Aditya-crd" >

                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <mask id="path-1-inside-1_1_12375" fill="white">
                                <path d="M10.5127 0.698771H10.6497L10.4854 0.626953V0.684407L10.5127 0.698771Z" />
                              </mask>
                              <path d="M10.5127 0.698771L10.4198 0.87589L10.4635 0.898771H10.5127V0.698771ZM10.6497 0.698771V0.898771L10.7298 0.515509L10.6497 0.698771ZM10.4854 0.626953L10.5654 0.443691L10.2854 0.321276V0.626953H10.4854ZM10.4854 0.684407H10.2854V0.805353L10.3925 0.861527L10.4854 0.684407ZM10.5127 0.898771H10.6497V0.498771H10.5127V0.898771ZM10.7298 0.515509L10.5654 0.443691L10.4053 0.810215L10.5696 0.882033L10.7298 0.515509ZM10.2854 0.626953V0.684407H10.6854V0.626953H10.2854ZM10.3925 0.861527L10.4198 0.87589L10.6056 0.521651L10.5782 0.507288L10.3925 0.861527Z" fill="#737373" mask="url(#path-1-inside-1_1_12375)" />
                              <path d="M10.1977 1.31434L18.3154 4.88819L16.4787 6.04326C16.1875 5.76921 15.7616 5.55323 15.2709 5.38173C14.7444 5.19776 14.1333 5.06164 13.5115 4.96176C12.2678 4.76199 10.9705 4.70554 10.1977 4.70554C9.42275 4.70554 8.12428 4.76198 6.88057 4.96176C6.25876 5.06164 5.64796 5.19776 5.12203 5.38175C4.63194 5.5532 4.20685 5.76915 3.91667 6.04318L2.08012 4.88819L10.1977 1.31434Z" stroke="#737373" stroke-width="0.2" />
                              <path d="M10.198 8.8998C12.1513 8.8998 13.6355 9.12647 14.6283 9.41122C15.1252 9.55375 15.4954 9.70983 15.7391 9.85697C15.8611 9.93066 15.9477 9.99993 16.0026 10.0611C16.0588 10.1237 16.073 10.1678 16.073 10.1931C16.073 10.2191 16.0585 10.2638 16.0025 10.3265C15.9476 10.388 15.861 10.4574 15.739 10.5312C15.4954 10.6785 15.1253 10.8345 14.6283 10.9767C13.6356 11.2609 12.1514 11.4863 10.198 11.4863C8.24457 11.4863 6.76155 11.2609 5.76995 10.9767C5.2736 10.8345 4.90401 10.6786 4.66085 10.5313C4.53907 10.4575 4.45268 10.3881 4.39792 10.3266C4.342 10.2639 4.32754 10.2192 4.32754 10.1931C4.32754 10.1669 4.342 10.1223 4.39792 10.0595C4.45268 9.99807 4.53907 9.92865 4.66085 9.85487C4.90401 9.70757 5.2736 9.55167 5.76995 9.40943C6.76155 9.12528 8.24457 8.8998 10.198 8.8998Z" stroke="#737373" stroke-width="0.2" />
                              <path d="M3.11428 14.9235H1.88101V14.6022C1.88101 14.2408 2.16066 13.9501 2.49369 13.9457C2.83086 13.9461 3.11428 14.2365 3.11428 14.6022V14.9235Z" stroke="#737373" stroke-width="0.2" />
                              <path d="M4.51975 6.56679L4.51977 6.5668L4.52138 6.56555C4.91431 6.26271 5.69018 5.99539 6.70067 5.8048C7.70595 5.61518 8.92755 5.5043 10.198 5.5043C10.7498 5.5043 12.2383 5.58531 13.5874 5.80049C14.2626 5.90818 14.8968 6.04858 15.3601 6.2268C15.5922 6.31609 15.775 6.41251 15.8981 6.51455C16.0212 6.61663 16.073 6.71402 16.073 6.80714V9.14324C15.3768 8.7291 14.3411 8.47388 13.2942 8.31932C12.1613 8.15205 10.998 8.1004 10.198 8.1004C9.4001 8.1004 8.2345 8.15446 7.1005 8.32292C6.05368 8.47844 5.01878 8.73341 4.328 9.14312C4.32899 8.56582 4.32537 8.12704 4.3226 7.79055C4.31927 7.38604 4.31715 7.12935 4.32571 6.95754C4.33395 6.79212 4.35193 6.72821 4.37411 6.69151C4.39375 6.65901 4.41905 6.64051 4.48192 6.59455C4.49325 6.58627 4.5058 6.57709 4.51975 6.56679Z" stroke="#737373" stroke-width="0.2" />
                              <path d="M19.2329 4.64456L19.2316 4.64399L10.2162 0.621186L1.16427 4.64404L1.1631 4.64457L1.16309 4.64456C1.09867 4.6722 1.05312 4.73821 1.05012 4.81056L1.04996 4.81434L1.04989 4.81434C1.0437 4.89229 1.08071 4.96191 1.14041 4.99948L2.25872 5.70329L2.30546 5.73271V5.78793V13.2857V13.3644L2.22893 13.3829C1.7001 13.5106 1.30126 14.0055 1.30126 14.6024V15.3253C1.30126 15.4422 1.38874 15.527 1.48882 15.527H3.49723C3.59731 15.527 3.6848 15.4422 3.6848 15.3253V14.6024C3.6848 14.0055 3.28596 13.5106 2.75713 13.3829L2.68059 13.3644V13.2857V6.14702V5.96626L2.83373 6.0623L3.71925 6.61769L3.77338 6.65164L3.76532 6.71502C3.76125 6.747 3.75835 6.7597 3.75632 6.77253L19.2329 4.64456ZM19.2329 4.64456C19.2956 4.67146 19.3396 4.73235 19.3461 4.81434C19.3523 4.89173 19.3159 4.96059 19.2529 4.99834L19.2529 4.99832L19.2511 4.99942L16.6813 6.61293L16.6253 6.64806L16.6357 6.71331C16.6356 6.71274 16.6358 6.71372 16.6361 6.71712L16.637 6.73014C16.6376 6.74136 16.6382 6.75649 16.6388 6.77596C16.64 6.81482 16.6409 6.86896 16.6417 6.93978C16.6431 7.08133 16.6439 7.28753 16.6441 7.56731C16.6445 7.87073 16.6443 8.26012 16.644 8.74659C16.6438 9.15724 16.6436 9.63707 16.6436 10.1927C16.6436 10.5318 16.4021 10.8246 15.9641 11.0763C15.5291 11.3263 14.9261 11.5197 14.2639 11.6667C12.9416 11.9603 11.4124 12.063 10.5941 12.0797H9.87916C8.31216 12.0582 6.76546 11.878 5.61363 11.5479C5.03697 11.3827 4.56593 11.1817 4.24122 10.9491C3.91616 10.7162 3.75248 10.4631 3.75242 10.1929L19.2329 4.64456ZM3.21423 15.1237H3.31423V15.0237V14.6024C3.31423 14.1396 2.94981 13.7514 2.49881 13.7459V13.7459H2.49759C2.04 13.7459 1.68096 14.136 1.68096 14.6024V15.0237V15.1237H1.78096H3.21423ZM16.1165 9.40865L16.273 9.51586V9.32615V6.81253C16.273 6.63589 16.173 6.48702 16.0259 6.36469C15.8788 6.24236 15.673 6.13637 15.432 6.04352C14.9489 5.85748 14.2982 5.71464 13.6189 5.60658C12.2588 5.39025 10.7598 5.30969 10.198 5.30969C8.91458 5.30969 7.68043 5.42143 6.66189 5.61365C5.64948 5.80472 4.83408 6.0781 4.40053 6.41159C4.39057 6.41879 4.38045 6.42591 4.37028 6.43308C4.30894 6.47628 4.24561 6.52088 4.20321 6.59026C4.1525 6.67324 4.13427 6.78248 4.12597 6.94878C4.1172 7.12459 4.11935 7.39004 4.1227 7.80358C4.12572 8.17637 4.12971 8.66951 4.12756 9.32582L4.12693 9.51626L4.28406 9.40865C4.92789 8.96772 6.00331 8.68872 7.12991 8.52135C8.25195 8.35467 9.40742 8.301 10.198 8.301C10.991 8.301 12.1442 8.35229 13.265 8.51778C14.3903 8.68392 15.4658 8.96291 16.1165 9.40865ZM16.393 6.24026L16.4495 6.29894L16.5184 6.25561L18.5816 4.9581L18.741 4.85782L18.5686 4.78193L10.2383 1.11443L10.198 1.09669L10.1577 1.11443L1.82739 4.78193L1.655 4.85782L1.81445 4.9581L3.87763 6.25561L3.94668 6.29903L4.0031 6.24011C4.26089 5.97084 4.67562 5.74897 5.18836 5.56937C5.69913 5.39047 6.29733 5.25683 6.9125 5.15832C8.14275 4.9613 9.4301 4.90642 10.198 4.90642C10.9635 4.90642 12.2509 4.96249 13.4818 5.16011C14.0972 5.25892 14.6959 5.39271 15.2071 5.57141C15.7202 5.75081 16.1353 5.97212 16.393 6.24026ZM4.12756 10.1927C4.12756 10.2887 4.17714 10.3791 4.24862 10.4594C4.32126 10.5409 4.42562 10.6223 4.55724 10.702C4.82089 10.8617 5.20874 11.0236 5.71487 11.1686C6.72825 11.459 8.23045 11.686 10.198 11.686C12.1655 11.686 13.6689 11.459 14.6834 11.1687C15.1901 11.0236 15.5785 10.8617 15.8425 10.702C15.9744 10.6223 16.0789 10.5409 16.1517 10.4594C16.2233 10.3792 16.273 10.2888 16.273 10.1927C16.273 10.0967 16.2233 10.0063 16.1517 9.92606C16.0789 9.84456 15.9744 9.76318 15.8425 9.68345C15.5785 9.52375 15.1901 9.36187 14.6834 9.21684C13.6689 8.92646 12.1655 8.69948 10.198 8.69948C8.2304 8.69948 6.72819 8.92767 5.71482 9.21866C5.20868 9.364 4.82089 9.52603 4.5573 9.68548C4.42571 9.76508 4.32139 9.84622 4.24877 9.92734C4.1774 10.0071 4.12756 10.0971 4.12756 10.1927Z" fill="#737373" stroke="#737373" stroke-width="0.2" />
                            </svg>

                            Program/Class

                          </Typography>
                          <Typography variant="body2" component="div" className="date-crd" >
                            {item.payment_name}
                          </Typography>
                        </Grid>
                        <Grid item xs={6} sm={5} >
                          <Typography variant="body2" component="div" className="Aditya-crd-2" >

                            <svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5.71411 0.804688H1.77329C1.512 0.804688 1.26141 0.908486 1.07665 1.09325C0.891884 1.27801 0.788086 1.5286 0.788086 1.78989V9.67153C0.788086 9.93283 0.891884 10.1834 1.07665 10.3682C1.26141 10.5529 1.512 10.6567 1.77329 10.6567H7.68452C7.94581 10.6567 8.1964 10.5529 8.38117 10.3682C8.56593 10.1834 8.66973 9.93283 8.66973 9.67153V3.7603M5.71411 0.804688L8.66973 3.7603M5.71411 0.804688V3.7603H8.66973M6.69932 6.22331H2.7585M6.69932 8.19372H2.7585M3.7437 4.2529H2.7585" stroke="#D32028" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            Receipt

                          </Typography>
                          <Typography variant="body2" component="div" className="date-crd" >
                            ₹ {item.amount_due}
                          </Typography>
                        </Grid>
                        <Grid item lg={12} >
                          <Typography variant="body2" component="div" className="Aditya-crd" >

                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.25228 14.5991H9.30914V12.2519C9.30914 11.9635 9.20168 11.7106 9.01174 11.5183C8.82179 11.3261 8.57187 11.2174 8.28696 11.2174C8.00205 11.2174 7.73963 11.3261 7.56218 11.5183L7.54969 11.531C7.37224 11.7232 7.25228 11.9762 7.25228 12.2519V14.5991ZM10.6062 2.88813V1.4818C10.3438 1.4565 10.0714 1.52985 9.80899 1.60321C9.40411 1.71197 8.99924 1.83085 8.54938 1.67656V3.04748C8.92926 3.23971 9.29915 3.13095 9.67903 3.02218C9.97394 2.94883 10.2713 2.86536 10.6062 2.88813ZM11.1161 1.26427V3.18912C11.1161 3.32065 11.0086 3.44206 10.8787 3.45471C10.8537 3.45471 10.8187 3.45471 10.7837 3.44206C10.4638 3.34594 10.1289 3.44206 9.80899 3.52553C9.40411 3.63429 8.99924 3.75317 8.54938 3.59888V4.31975L11.6409 6.82383C11.7134 6.87189 11.7609 6.95536 11.7609 7.04136V8.08852H15.3648C15.5072 8.08852 15.6272 8.20993 15.6272 8.3541V14.8647C15.6272 15.0089 15.5072 15.1176 15.3648 15.1176H1.21164C1.06918 15.1176 0.949219 15.0089 0.949219 14.8647V8.3541C0.949219 8.20993 1.06918 8.08852 1.21164 8.08852H4.81553V7.04136C4.81553 6.968 4.85052 6.89718 4.9105 6.84912L8.02704 4.32228V1.26427C8.02704 1.21621 8.03954 1.16815 8.07452 1.1201C8.147 0.998685 8.29945 0.975921 8.43191 1.04674C8.85928 1.32245 9.26416 1.21621 9.68153 1.0948C10.0739 0.986038 10.4663 0.877275 10.9186 1.01133C11.0336 1.03663 11.1161 1.14286 11.1161 1.26427ZM8.28696 6.86177C8.61936 6.86177 8.92926 6.9933 9.15419 7.22347C9.36913 7.441 9.51158 7.75211 9.51158 8.10116C9.51158 8.43757 9.36913 8.75121 9.15419 8.96874H9.1417C8.92676 9.19638 8.61936 9.33044 8.28446 9.33044C7.95206 9.33044 7.64216 9.19891 7.41723 8.96874C7.20229 8.75121 7.05984 8.4401 7.05984 8.10116C7.05984 7.75211 7.20229 7.45111 7.41723 7.22347C7.64466 6.9933 7.95206 6.86177 8.28696 6.86177ZM8.7868 7.58264C8.65685 7.46123 8.4769 7.37776 8.28696 7.37776C8.08452 7.37776 7.91707 7.46123 7.78711 7.58264C7.65715 7.71417 7.57218 7.89629 7.57218 8.10116C7.57218 8.2934 7.65465 8.47551 7.78711 8.60704C7.91707 8.72845 8.08452 8.81192 8.28696 8.81192C8.4769 8.81192 8.65685 8.72845 8.7868 8.60704C8.91676 8.47551 8.98924 8.2934 8.98924 8.10116C8.98674 7.89629 8.91676 7.71417 8.7868 7.58264ZM13.043 12.649H13.8153V10.5673H13.043V12.649ZM14.0777 13.1675H12.7931C12.6506 13.1675 12.5307 13.0461 12.5307 12.9019V10.3017C12.5307 10.1575 12.6506 10.0361 12.7931 10.0361H14.0777C14.2201 10.0361 14.3401 10.1575 14.3401 10.3017V12.9019C14.3376 13.0461 14.2201 13.1675 14.0777 13.1675ZM11.7584 14.5991H15.0999V8.60451H11.7584V14.5991ZM2.75616 12.649H3.51593V10.5673H2.75616V12.649ZM3.78085 13.1675H2.49624C2.35379 13.1675 2.23382 13.0461 2.23382 12.9019V10.3017C2.23382 10.1575 2.35379 10.0361 2.49624 10.0361H3.78085C3.9233 10.0361 4.04327 10.1575 4.04327 10.3017V12.9019C4.04077 13.0461 3.9233 13.1675 3.78085 13.1675ZM1.46156 14.5991H4.81553V8.60451H1.46156V14.5991ZM5.32537 14.5991H6.73993V12.2519C6.73993 11.8295 6.90738 11.445 7.1798 11.1693L7.1923 11.144C7.47721 10.8683 7.85709 10.6862 8.28696 10.6862C8.71683 10.6862 9.09671 10.8658 9.38162 11.144C9.65404 11.4323 9.83398 11.8168 9.83398 12.2519V14.5991H11.246V7.17288L8.28446 4.76492L5.32537 7.17288V14.5991Z" fill="#737373" stroke="#737373" stroke-width="0.5" />
                            </svg>

                            Institute/School

                          </Typography>
                          <Typography variant="body2" component="div" className="date-crd" >
                            {item.payment_name}
                          </Typography>
                        </Grid>
                      </Grid>
                    </div>
                  </div>
              </div>
          </Slider>
        
                )
              }
              else{
                <div>
                  </div>
              }
            })
          }
    </div>
  )
}
